{
  "name": "GameWatcherBot",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/1-EXON/GameWatcherBot",
  "author": "시혁 박 <exon.indiv@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.28"
  }
}
